ELASTIC_CLOUD_ID=Node_Usage:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDZiMjA1NzYyMmUzNDQxZjQ5NzI0NWQ4MTJmMTJmNThmJDZhMjI1YWFhOTQxMjQ3NzNhZWVlYWY1MWU3OWM0YTg5
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Wd5zQA1JUj2Qgk4dANVRYL6o
OPENAI_API_KEY=your_openai_key_here
